<project name="eddy">
    <!-- find out which JDK we're using -->
    <target name="get-jdk">
        <taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask" classpath="xmltask.jar"/>
        <xmltask source=".idea/misc.xml">
            <copy path="/project/component[@name='ProjectRootManager']/@project-jdk-name"
                  property="jdk-name"/>
        </xmltask>
        <echo message="JDK name ${jdk-name}"/>

        <condition property="is135">
            <contains string="${jdk-name}" substring="135."/>
        </condition>
        <condition property="is139">
            <contains string="${jdk-name}" substring="139."/>
        </condition>
        <condition property="is141">
            <contains string="${jdk-name}" substring="141."/>
        </condition>
    </target>

    <!-- set JDK dependent values -->
    <target name="set-135" depends="get-jdk" if="is135">
        <property name="idea-version" value="13"/>
        <property name="since-build" value="133.0"/>
        <property name="until-build" value="139.0"/>
        <echo message="setting jdk version 135"/>
    </target>

    <target name="set-139" depends="get-jdk" if="is139">
        <property name="idea-version" value="14"/>
        <property name="since-build" value="133.0"/>
        <property name="until-build" value="143.0"/>
        <echo message="setting jdk version 139"/>
    </target>

    <target name="set-141" depends="get-jdk" if="is141">
        <property name="idea-version" value="14.1"/>
        <property name="since-build" value="133.0"/>
        <property name="until-build" value="143.0"/>
        <echo message="setting jdk version 141"/>
    </target>


    <!-- copy the plugin.xml file to the place where it's expected, and fill in the version information -->
    <target name="plugin-xml" depends="set-135,set-139,set-141">
        <exec executable="make" outputproperty="code-version">
            <arg value="version"/>
        </exec>

        <copy file="plugin.xml" todir="out/META-INF" overwrite="true">
            <filterset>
                <filter token="version" value="${code-version}"/>
                <filter token="since-build" value="${since-build}"/>
                <filter token="until-build" value="${until-build}"/>
            </filterset>
        </copy>
    </target>

    <!-- write eddy.properties for runtime version information -->
    <target name="properties" depends="plugin-xml">
        <xmlproperty file="out/META-INF/plugin.xml"/>

        <tstamp>
            <format property="builtat" pattern="MM/dd/yyyy hh:mm aa"/>
        </tstamp>

        <exec executable="make" outputproperty="commit">
            <arg value="commit"/>
        </exec>

        <propertyfile file="resources/eddy.properties"
                      comment="This file is automatically generated - DO NOT EDIT">
            <entry key="buildtime" value="${builtat}"/>
            <entry key="build" value="${commit}"/>
            <entry key="version" value="${idea-plugin.version}"/>
        </propertyfile>
    </target>
</project>