# IntelliJ proper
-libraryjars "/Applications/IntelliJ IDEA 14 CE.app/Contents/lib/annotations.jar"
-libraryjars "/Applications/IntelliJ IDEA 14 CE.app/Contents/lib/extensions.jar"
-libraryjars "/Applications/IntelliJ IDEA 14 CE.app/Contents/lib/idea.jar"
-libraryjars "/Applications/IntelliJ IDEA 14 CE.app/Contents/lib/openapi.jar"
-libraryjars "/Applications/IntelliJ IDEA 14 CE.app/Contents/lib/util.jar"

# IntelliJ dependencies
-libraryjars "/Applications/IntelliJ IDEA 14 CE.app/Contents/lib/log4j.jar"
-libraryjars "/Applications/IntelliJ IDEA 14 CE.app/Contents/lib/trove4j.jar"
-libraryjars "/Applications/IntelliJ IDEA 14 CE.app/Contents/lib/velocity.jar"
